@primary-color: #0FA0CE;
@secondary-color: #AF0063;

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

h1, h2 {
  font-weight: 100;
}
h1 a {
  text-decoration: none;
}

.source-group {
  button.source {
    font-size: 14px;
  }
  input[type="url"], input[type="text"] {
      width: 430px;
  }

}

.js-flash {
  z-index: 1;
  width: 100%;
  top: 0;
  color: #FFF;
  text-align: center;
  .close {
    padding: 0 9px 0 9px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0px;
    background: #444;
    color: #FFF;
    cursor: pointer;
  }
}
.flash_error {
  background: rgba(209,60, 34, .4);
}
.flash_message {
  background: rgba(67, 154, 33, .4);
}
.btn {
  padding: 6px 12px;
  line-height: 1.4;
  border: 1px solid #A4A2A2;
  background-color: #DDD;
  color: #444;
  text-decodtion: none;
}
.control {
  margin: 10px;
  label {
    display: block;
  }
}
.clear {
  clear: both;
}
.toolbar {
  margin: 5px 0 5px 0;
  a.italic {
    font-size: italic;
  }
  a.bold {
    font-weight: bold;
  }
  a {
    display: inline-block;
    margin-right: 3px;
    padding: 2px;
    border: 1px solid #CCC;
    background: #DDD;
    color: #444;
    font-weight: normal;
  }

}
#graph {
  right: 0;
  bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  background: url(/images/amia.jpg) repeat;
  background-position: 100%;
  overflow: hidden;
}
.popupGraph {
  @media only screen and (min-width: 1200px) {
      width: 30%;
  }

  @media only screen and (max-width: 1199px) {
      width: 45%;
  }

  @media only screen and (max-width: 1198px) and (orientation: portrait) {
      width: 85%;
  }


  h2 {
    .date {
      font-size: 70%;
      color: @secondary-color;
    }
  }
  .sourcesTitle {
    margin-top: 20px;
    margin-bottom: 4px;
  }
  h5 {
    margin-top: 20px;
    margin-botton: 7px;
  }
  z-index: 5;
  position: absolute;
  top: 2%;
  left: -900px;
  overflow-y: auto;
  padding: 10px;
  display: block;
  background: rgba(0, 0, 0, 0.71);
  color: #FFF;

  transition: all 0.5s ease-in-out;
  word-break: break-word;
  border-radius: 4px;
  box-shadow: 5px 5px 5px rgba(0,0,0, 0.5);
  &.active {
    left: 3px;
    transition: all 0.5s ease-in-out;
  }
  .close {
    z-index: 1;
    right: 0;
    top: 0;
    position: absolute;
    cursor: pointer;
    opacity: 1;
    color: #FFF;
    border: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  &::-webkit-scrollbar-track
  {
  	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  	background-color: #F5F5F5;
  }

  &::-webkit-scrollbar
  {
  	width: 5px;
  	background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb
  {
  	background-color: #000000;
  }
  .js-link {
    cursor: pointer;
    &:hover {
      background: #000;
    }

  }
  .relation {
    clear: both;
    height: 110px;
    border: 1px solid #ddd;
    margin-bottom: 18px;
    line-height: normal;
    padding-top: 10px;
    &.node-rel{
      height: 80px;
      border: 0;
    }
  }
  .node_from,
  .node_to {
    display: block;
    float: left;
    width: 30%;
    text-align: center;
    padding: 5px;
    img {
      margin: auto;
      display: block;
      width: 40px;
      height: 40px;
    }
  }
  .middle {
    width: 40%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    float: left;
  }
}
#whatis {
  position: absolute;
  right: 9px;
  top: 0;
  line-height: normal;
  font-size: 5.5em;
  color: @primary-color;
  cursor: pointer;
}
#loading {
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #FFF;
  z-index: 6;
  text-align: center;
  &.remove {
    transition: all 2s ease-in-out;
    opacity: 0;
    z-index: -1;
  }
  .start {
   margin-top: 52px;
   a {
     border: 1px solid #000;
     padding: 9px 16px 9px 16px;
     border-radius: 4px;
   }

 }
}
.node {
  cursor: pointer;
  text {
    fill: #FFF;
  }
  circle {
    fill: transparent;
  }
  &.node-active circle {
    opacity: 1;
    fill: @primary-color;
  }
}

.edge {
  cursor: pointer;
  line {
    stroke: #FFF;
    stroke-opacity: .4;
    stroke-width: 1px;
    cursor: pointer;
  }
  text {
    fill: #ccc;
    font-size: 6px;
  }
  &.edge-active, &:hover {
    line {
      stroke: @primary-color;
      stroke-opacity: .9;
      stroke-width: 1px;
    }
    text {
      fill: #12C6FF;
    }
  }

}

textarea {
  height: 200px;
}

.label {
  fotn-family: monospace;
  font-size: 9px;
  display: inline-block;
  padding: 4px;
  border: 1px solid #444;
  border-radius: 4px;
  color: #444;
  background: #eee;
  &.fact {
    background: #ccc;
    color: #444;
  }
  &.entity {
    background: #444;
    color: #fff;
  }
  &.warning {
    background: #fbe606;
    color: #444;
  }
}
.search-form {
  label {
      display: inline;
  }
  input {
    margin: 0 0 0 4px;
  }
}
table {
  .highlight {
    background: yellow;
  }
}


#share {
  position: absolute;
  left: 10px;
  bottom: 30px;
  z-index: 4;
}



#search {
  @width-search: 300px;
  position: absolute;
  z-index: 4;
  width: @width-search;
  left: 50%;
  top: 10px;
  margin-left: @width-search / -2;
  input {
    background: rgba(0,0,0, .4);
    color: #FFF;
    margin-bottom: 0;
  }
  .result-list {
    max-height: 400px;
    overflow-y: auto;
    color: #FFF;
    margin-top: 3px;

    .r {
      margin: 3px;
      min-height: 43px;
      border: 1px solid #000;
      background: rgba(0,0,0, .9);
    }
    .result {
      cursor: pointer;
      text-align: center;
      padding: 1px;
      position: relative;
      .node_from {
        position: absolute;
        left: 0;
      }
      .node_to {
        position: absolute;
        right: 0;
      }
    }
    img {
      width: 40px;
      height: 40px;
      margin-right: 5px;
    }
  }
}
